<!DOCTYPE HTML> 
<html>
    <head>
    <title>Good Choice Education </title>
    <style type="text/css" media="screen">
    
    body {	background-color: #fffdfd;
        width: 1000px;
        margin: auto;	
        }
    
    h1 {	font-family: Times New Roman;
        font-size: 200%;
        color: #000000 ;
        text-align: center;
        padding: 5px;
        }
    
    
    h2 {	font-family: Times New Roman;
        font-size: 100%;
        color: #000000;
        text-align: left;
        }
    
    
    p {	font-family: Times New Roman;
        font-size: 120%;
        color:#000000  ;
        text-align: left;
        line-height: 100%;
        }
    
    hr {	width: auto;
        color: #000000;
        background-color: #000000;
        height: 10px;
        }
        
    img {	float: left;
        padding: 5px;
        }
    
    
    table {	font-family: consolas ;
        font-size: 100%;
        color: black;
        text-align: left;
        }
    
    td {	padding: 5px;
        }

    button {    width: auto;

    }
    
    </style>
    </head>
    <body>
    <h1> Good Choice Education Center  </h1>
    <hr>
    <img src="A teacher standing image.png" alt="A picture of a teacher standing.">
    <p>Hello, I am Teacher.Amy Kyaw, I have been Teaching for over 10 years!!!</p>
    <p> Our classes or sessions will 
       
        <span style="color:#ff0000e1;"> 
            <B>guarantee</B> </span> to be fun </p>
          <br>
          
          <h3>Classes</h3>
           <p> We also have <b> Pravite </b> and <b>Session</b> classes!!</p>
<p> <B>DON'T MISS OUT ON THE FUN & DON'T HESITATE TO JOIN OUR CLASSES!!!</B></p>
    <hr>
    <br> <br><br>
   <hr>
<h1> Library</h1>
<a href="Library.html" > <img src="Library button.png" alt="A picture of a teacher standing."> </a>
<p> Believe it or not, we have a fully functioning library.</p>
<p> To access the library please click the button that says "Go to Library".</p>
<br><br>
<br><br>

    <hr> <h1> Contact Information</h1>
    <p> Email (teachers) - <a href="https://www.amykyaw39@gmail.com"> amykyaw39@gmail.com</a>
        Email (developers) - <a href="https://www.good0choice0classes0for0free@gmail.com"> good0choice0classes0for0free@gmail.com</a>
       </p>
    <p> Phone number -  (+95)9-253-677-595 (recommanded)</p>
    <p> Facebook page - <a href="https://www.facebook.com/Good-Choice-English-Education-Center-107188012146612"> Click me </a> </p>
    <hr> 
    <h2>Last updated at Nov 17-2022</h2>
